apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
        defaultConfig {
        applicationId "com.itProfi.milight"
        minSdkVersion 9
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 28
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':discreteseekbar')
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
}
