# bilight

./: .gitignore  README.md  build.gradle  settings.gradle
bilight/: bilight-release.apk  build.gradle  proguard-rules.pro
bilight/src/main/: AndroidManifest.xml
bilight/src/main/java/com/jaspergoes/bilight/: AboutActivity.java  AddRemoteActivity.java  ControlActivity.java  MainActivity.java
bilight/src/main/java/com/jaspergoes/bilight/helpers/: ColorPickerView.java  Constants.java  HorizontalFlowLayout.java  IBoxSettings.java  MicrophoneAnalyzer.java  OnColorChangeListener.java  OnProgressChangeListener.java  PortMapper.java  PrefUtil.java  PreferenceActivityCompat.java  PreferenceCategoryCompat.java  PreferenceCompat.java  ScrollViewPlus.java  TextViewPlus.java  TintableImageView.java
bilight/src/main/java/com/jaspergoes/bilight/milight/: Controller.java
bilight/src/main/java/com/jaspergoes/bilight/milight/objects/: Device.java
bilight/src/main/res/color/: icon.xml  slider.xml
bilight/src/main/res/layout/: activity_about.xml  activity_add_remote.xml  activity_control.xml  activity_main.xml  preference_custom.xml
bilight/src/main/res/layout-land/: activity_control.xml
bilight/src/main/res/menu/: help_menu.xml  main_menu.xml
bilight/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
bilight/src/main/res/values-de/: strings.xml
bilight/src/main/res/values-es/: strings.xml
bilight/src/main/res/values-fr/: strings.xml
bilight/src/main/res/values-nl/: strings.xml
discreteseekbar/: build.gradle
discreteseekbar/src/main/: AndroidManifest.xml
