apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 26
        versionCode 3
        versionName '1.0.2'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
}