apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 3
        versionName '1.0.2'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
}